{
  "app": {
    "bundleName": "com.eldertranslate.app",
    "vendor": "eldertranslate",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "minAPIVersion": 11,
    "targetAPIVersion": 12
  }
}
