{
  "name": "长辈翻译",
  "short_name": "长辈翻译",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "zh-CN",
  "description": "给60岁以上不懂英文长辈使用的中英翻译（听/说/拍/应急）"
}
